{
  "name": "rest-template",
  "version": "1.0.0",
  "description": "Template for Node.js RestAPIS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzhohmann/rest-template.git"
  },
  "author": "LH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenzhohmann/rest-template/issues"
  },
  "homepage": "https://github.com/lorenzhohmann/rest-template#readme",
  "dependencies": {
    "@defi-wonderland/smock": "^2.0.7",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@eth-optimism/smock": "^1.1.10",
    "assert": "^2.0.0",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.9.6",
    "nodemon": "^2.0.7",
    "supertest": "^6.2.3"
  }
}